<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;

    }
    .container {
      
      width: 748px;
      height: 748px;
      background-color: #000;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px  130px 1fr 20px ;
      gap:9px;
    }
    .cub1 {
      background-color: #E72F24;
    }
    .cub2 {
      background-color: #F0F1EC;
      grid-column-start: 2;
      grid-column-end: 5;
    }
    .cub3 {
      background-color: #F0F1EC;
      grid-area: 2/1/4/2;
    }
    
    .last {
      background-color: #F0F1EC;
    }
    .cub4{
      grid-area: 2/2/5/5;
      display: grid;
      background-color: #000;
      grid-template-columns:198px 153px 1fr;
      grid-template-rows: 130px 1fr 20px;
      gap:9px;
    }
    .lasti{
      background-color: #F0F1EC;
    }
    .cubi1{
      grid-area:1/1/3/3;
    }
    .cubi2{
      background-color: #004592;
      border-bottom: 10px solid #000;
    }
    .cubi3{
      grid-area:2/3/4/4;
      
    }
    .cubi4{
      background-color: #F9D01E;
    }
    .cubi5{
      background-color: #232629;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="first cub1"></div>
    <div class="first cub2"></div>
    <div class="first cub3"></div>
    <div class="last cub4">
        <div class="lasti cubi1"></div>
        <div class="lasti cubi2"></div>
        <div class="lasti cubi3"></div>
        <div class="lasti cubi4"></div>
        <div class="lasti cubi5"></div>
    </div>
    <div class="last cub5"></div>

  </div>
</body>
</html>